{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'time'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 16\u001b[0m\n\u001b[0;32m     13\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m12delhi_cleaned.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)  \n\u001b[0;32m     15\u001b[0m \u001b[38;5;66;03m# Convert 'time' column to datetime with the correct format\u001b[39;00m\n\u001b[1;32m---> 16\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtime\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtime\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, \u001b[38;5;28mformat\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m-\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm-\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Sort data by time\u001b[39;00m\n\u001b[0;32m     19\u001b[0m df \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39msort_values(by\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtime\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'time'"
     ]
    }
   ],
   "source": [
    "#check this\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import accuracy_score, classification_report\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import LSTM, Dense\n",
    "import matplotlib.pyplot as plt\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "# Load and preprocess data\n",
    "df = pd.read_csv('12delhi_cleaned.csv')  \n",
    "\n",
    "# Convert 'time' column to datetime with the correct format\n",
    "df['time'] = pd.to_datetime(df['time'], format='%d-%m-%Y')\n",
    "\n",
    "# Sort data by time\n",
    "df = df.sort_values(by='time')\n",
    "\n",
    "# Define labels for heatwave classification based on threshold temperature\n",
    "threshold_temp = 30  # Example threshold for classifying a day as heatwave\n",
    "df['Heatwave'] = np.where(df['tmax'] > threshold_temp, 1, 0)\n",
    "\n",
    "# Prepare data\n",
    "features = ['tavg', 'tmin', 'tmax', 'prcp']\n",
    "X = df[features].values\n",
    "y = df['Heatwave'].values\n",
    "\n",
    "scaler = MinMaxScaler()\n",
    "X_scaled = scaler.fit_transform(X)\n",
    "\n",
    "# Split data into training and testing sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# Reshape input data for LSTM (samples, time steps, features)\n",
    "X_train = X_train.reshape((X_train.shape[0], 1, X_train.shape[1]))\n",
    "X_test = X_test.reshape((X_test.shape[0], 1, X_test.shape[1]))\n",
    "\n",
    "# Define and compile the LSTM model\n",
    "model = Sequential()\n",
    "model.add(LSTM(50, input_shape=(X_train.shape[1], X_train.shape[2])))\n",
    "model.add(Dense(1, activation='sigmoid'))\n",
    "\n",
    "model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])\n",
    "\n",
    "# Train the model\n",
    "model.fit(X_train, y_train, epochs=100, batch_size=32, validation_data=(X_test, y_test))\n",
    "\n",
    "# Evaluate the model\n",
    "y_pred_prob = model.predict(X_test)\n",
    "y_pred = (y_pred_prob > 0.5).astype(int)\n",
    "\n",
    "# Evaluate accuracy\n",
    "accuracy = accuracy_score(y_test, y_pred)\n",
    "print(f'Accuracy: {accuracy}')\n",
    "\n",
    "# Classification report\n",
    "print(classification_report(y_test, y_pred))\n",
    "\n",
    "# Function to predict heatwave for a given date based on historical data\n",
    "def predict_heatwave(date_str):\n",
    "    try:\n",
    "        date = datetime.strptime(date_str, '%Y-%m-%d')\n",
    "    except ValueError:\n",
    "        return \"Invalid date format. Please use YYYY-MM-DD.\"\n",
    "    \n",
    "    # Using the average of historical data as a placeholder for prediction\n",
    "    avg_tavg = df['tavg'].mean()\n",
    "    avg_tmin = df['tmin'].mean()\n",
    "    avg_tmax = df['tmax'].mean()\n",
    "    avg_prcp = df['prcp'].mean()\n",
    "    \n",
    "    sample = np.array([[avg_tavg, avg_tmin, avg_tmax, avg_prcp]])\n",
    "    sample_scaled = scaler.transform(sample)\n",
    "    sample_scaled = sample_scaled.reshape((1, 1, sample_scaled.shape[1]))\n",
    "    prediction_prob = model.predict(sample_scaled)\n",
    "    prediction = (prediction_prob > 0.5).astype(int)\n",
    "    return \"Heatwave\" if prediction == 1 else \"No Heatwave\"\n",
    "\n",
    "# Plot temperature over the years with heatwave occurrences marked\n",
    "plt.figure(figsize=(14, 7))\n",
    "plt.plot(df['time'], df['tavg'], label='Average Temperature')\n",
    "plt.plot(df['time'], df['tmin'], label='Min Temperature')\n",
    "plt.plot(df['time'], df['tmax'], label='Max Temperature')\n",
    "\n",
    "# Mark heatwave occurrences with a cross\n",
    "heatwave_dates = df[df['Heatwave'] == 1]['time']\n",
    "heatwave_temps = df[df['Heatwave'] == 1]['tmax']\n",
    "plt.scatter(heatwave_dates, heatwave_temps, color='red', marker='x', label='Heatwave')\n",
    "\n",
    "plt.xlabel('Year')\n",
    "plt.ylabel('Temperature')\n",
    "plt.title('Temperature Over the Years with Heatwave Occurrences')\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "# Interactive user input\n",
    "while True:\n",
    "    date_str = input(\"Enter a date (YYYY-MM-DD) to predict heatwave or 'exit' to quit: \")\n",
    "    if date_str.lower() == 'exit':\n",
    "        break\n",
    "    prediction = predict_heatwave(date_str)\n",
    "    print(f'Prediction for {date_str}: {prediction}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import accuracy_score, classification_report\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import LSTM, Dense\n",
    "import matplotlib.pyplot as plt\n",
    "from datetime import datetime\n",
    "\n",
    "# Load and preprocess data (assuming '12delhi_cleaned.csv' contains the dataset)\n",
    "df = pd.read_csv('12delhi_cleaned.csv')  \n",
    "\n",
    "# Convert 'time' column to datetime with the correct format\n",
    "df['time'] = pd.to_datetime(df['time'], format='%d-%m-%Y')\n",
    "\n",
    "# Sort data by time\n",
    "df = df.sort_values(by='time')\n",
    "\n",
    "# Define labels for heatwave classification based on threshold temperature and humidity\n",
    "threshold_temp = 31  # Example threshold for temperature to classify as heatwave\n",
    "threshold_humid = 60  # Example threshold for humidity to classify as heatwave\n",
    "\n",
    "# Define function to classify heatwave based on temperature and humidity\n",
    "def classify_heatwave(row):\n",
    "    if row['tmax'] > threshold_temp and row['humid'] == 100:\n",
    "        return 1  # Heatwave due to high temperature and 100% humidity\n",
    "    elif row['tmax'] > threshold_temp and row['humid'] > threshold_humid:\n",
    "        return 1  # Heatwave due to high temperature and high humidity\n",
    "    else:\n",
    "        return 0  # Not a heatwave\n",
    "\n",
    "# Apply classification function to create 'Heatwave' column\n",
    "df['Heatwave'] = df.apply(classify_heatwave, axis=1)\n",
    "\n",
    "# Prepare data for LSTM model\n",
    "features = ['tavg', 'tmin', 'tmax', 'prcp', 'humid']  # Include 'humid' in features\n",
    "X = df[features].values\n",
    "y = df['Heatwave'].values\n",
    "\n",
    "scaler = MinMaxScaler()\n",
    "X_scaled = scaler.fit_transform(X)\n",
    "\n",
    "# Split data into training and testing sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# Reshape input data for LSTM (samples, time steps, features)\n",
    "X_train = X_train.reshape((X_train.shape[0], 1, X_train.shape[1]))\n",
    "X_test = X_test.reshape((X_test.shape[0], 1, X_test.shape[1]))\n",
    "\n",
    "# Define and compile the LSTM model\n",
    "model = Sequential()\n",
    "model.add(LSTM(50, input_shape=(X_train.shape[1], X_train.shape[2])))\n",
    "model.add(Dense(1, activation='sigmoid'))\n",
    "model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])\n",
    "\n",
    "# Train the model\n",
    "model.fit(X_train, y_train, epochs=100, batch_size=10000, validation_data=(X_test, y_test))\n",
    "\n",
    "# Evaluate the model\n",
    "y_pred_prob = model.predict(X_test)\n",
    "y_pred = (y_pred_prob > 0.5).astype(int)\n",
    "\n",
    "# Evaluate accuracy\n",
    "accuracy = accuracy_score(y_test, y_pred)\n",
    "print(f'Accuracy: {accuracy*100}')\n",
    "\n",
    "# Classification report\n",
    "print(classification_report(y_test, y_pred))\n",
    "\n",
    "# Function to predict heatwave for a given date based on historical data\n",
    "def predict_heatwave(date_str):\n",
    "    try:\n",
    "        date = datetime.strptime(date_str, '%Y-%m-%d')\n",
    "    except ValueError:\n",
    "        return \"Invalid date format. Please use YYYY-MM-DD.\"\n",
    "    \n",
    "    # Using the average of historical data as a placeholder for prediction\n",
    "    avg_tavg = df['tavg'].mean()\n",
    "    avg_tmin = df['tmin'].mean()\n",
    "    avg_tmax = df['tmax'].mean()\n",
    "    avg_prcp = df['prcp'].mean()\n",
    "    avg_humid = df['humid'].mean()  # Include average humidity\n",
    "    \n",
    "    sample = np.array([[avg_tavg, avg_tmin, avg_tmax, avg_prcp, avg_humid]])\n",
    "    sample_scaled = scaler.transform(sample)\n",
    "    sample_scaled = sample_scaled.reshape((1, 1, sample_scaled.shape[1]))\n",
    "    prediction_prob = model.predict(sample_scaled)\n",
    "    prediction = (prediction_prob > 0.5).astype(int)\n",
    "    return \"Heatwave\" if prediction == 1 else \"No Heatwave\"\n",
    "\n",
    "# Plot temperature over the years with heatwave occurrences marked\n",
    "plt.figure(figsize=(14, 7))\n",
    "plt.plot(df['time'], df['tavg'], label='Average Temperature')\n",
    "plt.plot(df['time'], df['tmin'], label='Min Temperature')\n",
    "plt.plot(df['time'], df['tmax'], label='Max Temperature')\n",
    "\n",
    "# Mark heatwave occurrences with a cross\n",
    "heatwave_dates = df[df['Heatwave'] == 1]['time']\n",
    "heatwave_temps = df[df['Heatwave'] == 1]['tmax']\n",
    "plt.scatter(heatwave_dates, heatwave_temps, color='red', marker='x', label='Heatwave')\n",
    "\n",
    "plt.xlabel('Year')\n",
    "plt.ylabel('Temperature')\n",
    "plt.title('Temperature Over the Years with Heatwave Occurrences')\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "# Interactive user input\n",
    "while True:\n",
    "    date_str = input(\"Enter a date (YYYY-MM-DD) to predict heatwave or 'exit' to quit: \")\n",
    "    if date_str.lower() == 'exit':\n",
    "        break\n",
    "    prediction = predict_heatwave(date_str)\n",
    "    print(f'Prediction for {date_str}: {prediction}')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
